@import "fonts.scss";
@import "reset.scss";
@import "variables.scss";
@import "../css/glide.core.min.css";

/*=============================================
  Styles
=============================================*/

body {
	font-family: Nunito, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	overflow-x: hidden;
}	

.logo--wrap {
	img {
		width: 100px;
	}

	@media screen and (min-width: 1024px) {
		width: 100%;
	}
}

.form--sign-up {
	max-width: 477px;
	width: 100%;
	margin: 0 auto;

	input {
		width: 100%;
		min-height: 47px;
		border-radius: 22px;
	}

	input[type="text"] {
		padding: .5em 30px;
		background-color: #fff;
		font-size: 16px;
		font-weight: 300;
		letter-spacing: .027777778em;
		color: #000;
		font-family: $font-extra;
		margin-bottom: 15px;

		&::placeholder {
			color: #8c8c8c;
		}
	}

	input[type="submit"] {
		padding: .5em 1em;
		background-color: #20ab50;
		font-size: 18px;
		letter-spacing: .030420354em;
		color: #fff;
		font-weight: 600;
	}
}

@media screen and (min-width: 768px) {
	.logo--wrap img {
		width: initial;
	}

	.form--sign-up {
		display: flex;

		input[type="text"] {
			border-radius: 22px 0 0 22px;
			font-size: 18px;
			margin-bottom: 0;
		}

		input[type="submit"] {
			min-width: 167px;
			border-radius: 0 22px 22px 0;
			font-size: 20px;
			flex: 1;

			&:hover {
				background-color: #34be64;
			}
		}
	}
}

/*=============================================
  Hero
=============================================*/

.hero {
	background: url('../images/hero.jpg') center / cover;
	height: 100vh;
	padding: 15px;
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.hero--content {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 15px 0;
	max-width: 600px;
	text-align: center;
	
	h1 {
		color: #fff;
		font-size: 45px;
		margin-bottom: 20px;
	}	

	p {
		font-family: $font-extra;
		line-height: 1.35;
		font-size: 18px;
		color: #fff;
		margin-bottom: 50px;
	}
}

@media screen and (min-width: 768px) {
	.hero {
		padding: 33px 35px;
		margin-bottom: 0;
	}

	.hero--content {
		h1 {
			font-size: 60px;
			margin-bottom: 20px;
		}	

		p {
			font-size: 20px;
			margin-bottom: 50px;
		}
	}
}

@media screen and (min-width: 1024px) {
	.hero {
		margin-bottom: 0;
	}

	.hero--dots {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: fixed;
		right: 49px;

		a {
			background-clip: content-box;
			width: 18px;
			height: 19px;
			background-color: #dcdcdc;
			padding: 5px;
			margin: 2.5px 0;
			border-radius: 50%;
			transition: height .5s, width .5s;

			&.active, &:hover {
				width: 22px;
				height: 22px;
			}

			&.active {
				margin: 0 0 7.5px;
			}
		}
	}
}

/*=============================================
  Image with text columns
=============================================*/

.image-with-text img {
	width: 100%;
}

.image-with-text--block {
	padding: 25px 15px;
}

.image-with-text--title {
	color: #000;
	font-size: 24px;
	margin-bottom: 25px;
	font-weight: 400;
}

.image-with-text--description {
	color: #000;
	font-family: $font-extra;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: .05em;
	line-height: 1.5;

	p + p {
		margin-top: 25px;
	}

	&.quotes {
		padding: 0 10px;
		text-align: center;
		font-size: 18px;

		&::before, &::after {
			display: block;
			font-size: 50px;
			font-family: $font-main;
			color: #dcdcdc;
			font-weight: 100;
			line-height: .5;
		}

		&::before {
		  content: open-quote; 
		  text-align: left;
		  margin-left: -10px;
		}

		&::after {
		  content: close-quote;
		  text-align: right;
		  margin: 10px -10px -10px 0;
		}

		@media screen and (min-width: 1024px) {
			margin-top: 80px;
		}
	}
}

.image-with-text--subtext {
	display: block;
	text-align: center;
	color: #000;
	font-family: $font-extra;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.444444444;
	letter-spacing: .05em;
}

@media screen and (min-width: 768px) {
	.image-with-text {
	  display: flex;
	  justify-content: space-between;

		&.reverse {
			flex-direction: row-reverse;
		}

	  picture {
	    display: flex;
	    width: 50%;
	    flex-shrink: 0;
	  }

	  img {
	  	object-fit: cover;
	  }
	}

	.image-with-text--block {
		align-self: center;
		max-width: 440px;
		margin: 0 auto;
	}

	.image-with-text--title {
		font-size: 30px;
		margin-bottom: 40px;
	}

	.img-wth-txt--dscr.quotes {
		font-size: 20px;
		max-width: 350px;

		&::before, &::after {
			font-size: 72px;
			line-height: .5;
		}

		&::before {
		  margin-left: -10px;
		}

		&::after {
		  margin: 10px -10px -10px 0;
		}
	}

	.image-with-text--subtext {
		font-size: 18px;
		margin-top: 65px;
	}
}

/*=============================================
  Featured products
=============================================*/

.featured-products {
	color: #000;
	margin: 35px 15px;
}

.featured-products--title {
	font-size: 30px;
	margin-bottom: 20px;
	font-weight: 400;
}

.featured-products--subtitle {
	font-size: 18px;
	font-family: $font-extra;
	font-weight: 300;
	letter-spacing: .005em;
	text-align: center;
}

.featured-products--container {
	margin-top: 60px;

	.glide__track {
		transition: height 250ms ease-in-out;
	}

	.glide__arrow {
		position: absolute;
		bottom: 0;
		cursor: pointer;
		width: 38px;
		height: 38px;
		border: 1px solid rgba(0,0,0,.2);
		background: none;
		padding: 0;
		border-radius: 50%;

		&::before, &::after {
		  content: "";
		  position: absolute;
		  left: 46%;
		  height: 30%;
		  width: 2px;
		  background-color: rgba(0,0,0,.2);
		}
		&::before {
		  top: 25%;
		}
		&::after {
		  top: 45%;
		}

		&.glide__arrow--left {
			&::before {
			  transform: rotate(45deg);
			}
			&::after {
			  transform: rotate(-45deg);
			}
		}

		&.glide__arrow--right {
			right: 10px;

			&::before {
			  transform: rotate(-45deg);
			}
			&::after {
			  transform: rotate(45deg);
			}
		}
	}
}

.featured-products--item-picture {
	display: block;
	text-align: center;
}

.featured-products--item-title {
	font-size: 24px;
	margin-top: 50px;
}

.featured-products--number {
	font-family: $font-extra;
	font-size: 18px;
	letter-spacing: .005em;
	margin-top: 10px;
	font-weight: 300;
	text-align: center;
}

@media screen and (min-width: 768px) {
	.featured-products {
		margin: 80px 15px;
	}

	.featured-products--container {
		margin: 130px auto 0;
		max-width: 860px;

		.glide__arrow {
			bottom: 65%;
		}

		.glide__arrow::hover {
			border: 1px solid rgba(0,0,0,.6);

			&::before, &::after {
			  background-color: rgba(0,0,0,.6);
			}
		}
	}

	.featured-products--item-title {
		margin-top: 120px;
	}

	.featured-products--number {
		margin-top: 35px;
	}
}

/*=============================================
  Contacts
=============================================*/

.contacts {
	margin: 40px 15px 50px;
	color: #000;
}

.contacts--title {
	font-size: 26px;
	font-weight: 400;
	line-height: 1.28;
	margin-bottom: 20px;
}

.contacts--subtitle {
	font-family: $font-extra;
	font-size: 18px;
	font-weight: 300;
	letter-spacing: .005em;
	text-align: center;
}

.contacts--grid {
	margin: 55px -15px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	@media screen and (min-width: 1024px) {
		margin-left: auto;
		margin-right: auto;
		max-width: 1050px;
	}
}

.contacts--item {
	width: 50%;
	max-width: 170px;
	font-family: $font-extra;
	padding: 0 15px 20px;
	font-size: 15px;
	font-weight: 300;
	letter-spacing: .01em;
	line-height: 1.466666667;
}

.contacts--item-title {
	display: block;
	font-size: 16px;
	letter-spacing: .005em;
}

.contacts--item-link {
	color: #1faa50;
	display: block;
	margin-top: 5px;
	font-size: 14px;

	@media screen and (min-width: 375px) {
		font-size: 15px;
	}
}

.contacts--info {
	margin-top: 35px;
}

.contacts--info-title {
	font-size: 24px;
	font-weight: 600;
	letter-spacing: .005em;
	margin-bottom: 20px;
}

.contacts--info-subtitle {
	font-size: 18px;
	font-family: $font-extra;
	font-weight: 300;
	letter-spacing: .005em;
	margin-bottom: 30px;
	text-align: center;
}

.contacts--info-row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 -10px;

	a {
	  font-family: $font-extra;
	  font-size: 18px;
	  font-weight: 300;
	  letter-spacing: .01em;
	  padding: 5px 10px;
	}
}

.contacts--info-link {
	color: #20ab50;
}

@media screen and (min-width: 768px) {
	.contacts {
		margin: 90px 15px 70px;
	}

	.contacts--title {
		font-size: 30px;
	}

	.contacts--grid {
		margin-top: 75px;
	}

	.contacts--item {
		max-width: 210px;
		padding: 0 35px 60px;
	}

	.contacts--item-link {
		margin-top: 12px;

		&:hover {
			color: #27944d;
		}
	}

	.contacts--info {
		margin-top: 25px;
	}

	.contacts--info-title {
		font-size: 24px;
	}

	.contacts--info-subtitle {
		margin-bottom: 40px;
	}

	.contacts--info-row {
		margin: 0 -52px;

		a {
		  padding: 5px 52px;

		  &:hover {
		  	color: #27944d;
		  }
		}
	}
}

/*=============================================
  Footer
=============================================*/

.footer {
	background-color: #f3f3f3;
}

.footer--content {
	padding: 80px 15px 65px;

	h2 {
		color: #000;
		font-size: 26px;
		font-weight: 400;
		margin-bottom: 15px;
		line-height: 1.2;
	}

	p {
		font-family: $font-extra;
		font-size: 18px;
		margin-bottom: 45px;
		text-align: center;
	}
}

.copyright {
	display: flex;
	align-items: center;
	background-color: #dcdcdc;
	padding: .5em 15px;
	color: #fff;
	font-family: $font-extra;
	font-size: 14px;
	letter-spacing: .025em;
	min-height: 40px;
	line-height: 1.3;
}

@media screen and (min-width: 768px) {
	.footer--content {
		padding: 130px 15px 115px;

		h2 {
			font-size: 30px;
		}

		p {
			font-size: 22px;
		}
	}

	.copyright {
		padding: .5em 37px;
	}
}